{
    "name": "create-jifi-backend",
    "version": "1.0.5",
    "description": "A tool to initialize projects @mrnjifanda/jifi-base",
    "bin": {
        "create-express-backend": "./bin/create-jifi-backend.js"
    },
    "scripts": {
        "start": "node ./bin/create-jifi-backend.js your-project-name",
        "remove": "sudo rm -rf your-project-name"
    },
    "keywords": [
        "express",
        "backend",
        "project",
        "generator"
    ],
    "author": "Mr NJIFANDA",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mrnjifanda/create-express-backend.git"
    },
    "bugs": {
        "url": "https://github.com/mrnjifanda/create-express-backend/issues"
    },
    "homepage": "https://github.com/mrnjifanda/create-express-backend#readme",
    "dependencies": {
        "chalk": "^4.1.2",
        "ncp": "^2.0.0"
    }
}
